.about-container{
    margin-top: 1em;
    border-top: 1px solid gray;
   

}
.card-container-box{
    display: grid;
    max-width: 950px;
    width: 100%;
    gap: .1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    margin: 2em;
    height: 100%;

}
.about-card{
    margin: 1em 0;
   width: 250px;
    height: 350px;
    color: white;
   
}

.about-card:nth-child(2){
    box-shadow: 0 0 10px .1px black;
color: black;
}

.about-card-content{
    position: relative;
    width: 100%;
    height: 100%;
}

.about-card-description{
    position: absolute; 
    bottom: 50px;
    right: 45px;
}
.about-card-content-name{
    font-size: 1.3em;
    
  
}
.about-card-content-range{
    color: var(--emphasis-font-color);
    font-size: .75em;
}


.about-card-content-name, .about-card-content-range{
    display: block;
}
.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.description{
padding: 5em 1em 0;
text-align: center;

}
@media screen and (min-width:602px){
    .about-card:last-child{
        grid-column: 1/3;
    }
}
@media screen and (min-width:904px){
    .about-card:last-child{
        grid-column: 3/4;
    }
}